<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView 
        style="@style/TimetableWidget.TextView.Primary"
        android:id="@+id/day_header" 
        android:padding="6dp" 
        android:textSize="16sp" 
        android:textStyle="bold" />

    <LinearLayout 
        style="@style/TimetableWidget.Divider.Primary"
        android:layout_width="match_parent" 
        android:layout_height="2dp" />


</LinearLayout>
